# NewsPaper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspaper/: MainApplication.kt  MyApplication.kt
app/src/main/java/com/example/newspaper/data/: FullArticleRepository.kt  NewsRepository.kt  NewsResponse.kt  NewsService.kt  NewsServiceFactory.kt  ProfileCard.kt  ProfileRepository.kt
app/src/main/java/com/example/newspaper/data/database/: Article.kt  ArticleConverter.kt  ArticleDao.kt  ArticleDatabase.kt  ArticleDateConverter.kt  ArticleHistory.kt  ArticleHistoryDao.kt  Category.kt  CategoryDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/newspaper/data/network/: NewsResponse.kt  NewsService.kt  NewsServiceFactory.kt
app/src/main/java/com/example/newspaper/data/repositories/: NewsRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/newspaper/di/: AppComponent.kt  CategoryFragmentModule.kt  ComponentStorage.kt  DatabaseModule.kt  DiContainer.kt  FavoriteArticleModule.kt  FullArticleModule.kt  HistoryActivityModule.kt  NetworkModule.kt  NewsFragmentModule.kt  OnboardigFlowModule.kt  OnboardingFlowModule.kt  ProfileFragmentModule.kt  UsernameChangeDialogModule.kt
app/src/main/java/com/example/newspaper/di/feature_components/: FavoriteArticleActivityComponent.kt  FullArticleActivityComponent.kt  HistoryActivityComponent.kt  MyCategoriesActivityComponent.kt  NewsFragmentComponent.kt  OnboardingFlowFragmentActivityComponent.kt  OnboardingFragmentNumberThreeComponent.kt  ProfileFragmentComponent.kt  UsernameChangeDialogComponent.kt
app/src/main/java/com/example/newspaper/di/scopes/: ScreenScope.kt
app/src/main/java/com/example/newspaper/presentation/: FullArticleActivity.kt  MainActivity.kt  NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt  ProfileFragment.kt  ProfileRecyclerAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/example/newspaper/presentation/categories_activity/: MyCategoriesActivity.kt  MyCategoriesRecyclerAdapter.kt  MyCategoriesViewModel.kt
app/src/main/java/com/example/newspaper/presentation/dialogs/: UsernameChangeDialog.kt  UsernameChangeDialogViewModel.kt
app/src/main/java/com/example/newspaper/presentation/faq/: FaqActivity.kt
app/src/main/java/com/example/newspaper/presentation/favorite_articles/: FavoriteArticleActivity.kt  FavoriteArticleViewModel.kt  FavoriteArticlesAdapter.kt
app/src/main/res/color/: category_color_selector.xml  menu_text_color_selector.xml
app/src/main/res/drawable/: heart_selector.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_category.xml  ic_faq.xml  ic_favourite.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_history.xml  ic_home_filled.xml  ic_like.xml  ic_offline.xml  ic_splashscreen.xml  item_category_toggle.xml  speaker.xml  splashscreen.xml
app/src/main/res/layout/: activity_faq.xml  activity_favorite_article.xml  activity_full_article.xml  activity_history.xml  activity_main.xml  activity_my_categories.xml  activity_onboarding_flow.xml  dialog_username_change.xml  fragment_news.xml  fragment_onboarding_number_one.xml  fragment_onboarding_number_three.xml  fragment_onboarding_number_two.xml  fragment_profile.xml  full_activle_coord_layout.xml  item_categories.xml  item_news.xml  item_profile.xml  news_list_item.xml  profile_recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
